@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.08 0.02 240); /* Azul espacial muy oscuro */
  --foreground: oklch(0.98 0 0); /* Blanco */
  --card: oklch(0.12 0.03 240); /* Azul espacial oscuro para tarjetas */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.03 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.25 270); /* Púrpura nebulosa */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.60 0.20 200); /* Cian estelar */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.20 0.05 240);
  --muted-foreground: oklch(0.65 0.05 240);
  --accent: oklch(0.55 0.25 160); /* Verde galaxia */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.08 240);
  --input: oklch(0.18 0.05 240);
  --ring: oklch(0.65 0.25 270);
  --chart-1: oklch(0.65 0.25 270); /* Púrpura */
  --chart-2: oklch(0.60 0.20 200); /* Cian */
  --chart-3: oklch(0.55 0.25 160); /* Verde */
  --chart-4: oklch(0.70 0.25 330); /* Rosa cósmica */
  --chart-5: oklch(0.75 0.20 50); /* Dorado estelar */
  --sidebar: oklch(0.10 0.03 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.25 270);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.20 0.05 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.08 240);
  --sidebar-ring: oklch(0.65 0.25 270);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


/* Estilos personalizados para WebNovaForge */
@layer components {
  .space-gradient {
    background: linear-gradient(135deg, 
      oklch(0.08 0.02 240) 0%, 
      oklch(0.12 0.15 270) 25%, 
      oklch(0.10 0.12 200) 50%, 
      oklch(0.08 0.08 160) 75%, 
      oklch(0.06 0.02 240) 100%);
  }
  
  .nebula-gradient {
    background: radial-gradient(ellipse at center, 
      oklch(0.65 0.25 270 / 0.3) 0%, 
      oklch(0.60 0.20 200 / 0.2) 30%, 
      oklch(0.55 0.25 160 / 0.1) 60%, 
      transparent 100%);
  }
  
  .glass-effect {
    background: oklch(0.12 0.03 240 / 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid oklch(0.25 0.08 240 / 0.3);
  }
  
  .glow-effect {
    box-shadow: 0 0 20px oklch(0.65 0.25 270 / 0.3),
                0 0 40px oklch(0.65 0.25 270 / 0.2),
                0 0 60px oklch(0.65 0.25 270 / 0.1);
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite;
  }
  
  .text-gradient {
    background: linear-gradient(135deg, 
      oklch(0.98 0 0) 0%, 
      oklch(0.65 0.25 270) 50%, 
      oklch(0.60 0.20 200) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-20px) rotate(0deg); }
  75% { transform: translateY(-10px) rotate(-1deg); }
}

@keyframes pulseGlow {
  0%, 100% { 
    box-shadow: 0 0 20px oklch(0.65 0.25 270 / 0.3),
                0 0 40px oklch(0.65 0.25 270 / 0.2);
  }
  50% { 
    box-shadow: 0 0 30px oklch(0.65 0.25 270 / 0.5),
                0 0 60px oklch(0.65 0.25 270 / 0.3),
                0 0 90px oklch(0.65 0.25 270 / 0.2);
  }
}

/* Efectos de scroll suave */
html {
  scroll-behavior: smooth;
}

/* Estilos para elementos interactivos */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px oklch(0.65 0.25 270 / 0.2);
}

/* Efectos de parallax */
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

